spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON1C07LAED1021PT_GRUPO7
spring.datasource.username=0523TDPRON1C07LAED1021PT_GRUPO7
spring.datasource.password=Kee9Woh9
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.port = 8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# key to sign and verify jwt signature (minimum length 32 characters)
jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18

# set jwt to expire after 20 minutes
jwt.secret.expiration.in.milliseconds=1200000
#spring.web.locale=es
#spring.web.locale-resolver=fixed

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true


#datos del bucket
aws.access_key_id=AKIASDYGBXDRTAUL34TF
aws.access_secret_key=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
aws.s3.bucket=equipo07-bucket1-frontend
aws.s3.region=us-east-2

cloud.aws.bucket.name=equipo07-bucket2-images

## MultipartFile
spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MBrequest-size=20MB